<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/Inscription"
        android:id="@+id/item3menu"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item1menu"
        android:title="@string/propos"
        android:visible="true" />
    <item
        android:id="@+id/item2menu"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="always"
        android:title="poubelle" />


    <item
        android:id="@+id/menuLange"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/changerLangue"
        app:showAsAction="always" />

</menu>